<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts :: head('Criar Processo com Assunto')}"></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbs5jQhjkhY3vKRz3NR5eDlFOj4C9foh1+z+oeJz4uPPtkHylxE9DGMN5Y24SPbu"
      crossorigin="anonymous">

<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
    }

    h1, h2 {
        color: #343a40;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        color: #6c757d;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>

</head>
<body>
<header th:replace="~{layouts :: header('Aluno: #' + ${alunoId})}"></header>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h2 class="mb-4">
                Nome:
                <span th:text="${aluno.nome}"></span>
            </h2>
        </div>
    </div>

    <h1>Lista de Assuntos</h1>
    <form th:action="@{'/processos/criarprocesso/aluno'}" method="POST">
        <!-- Adicione campos ocultos para armazenar o ID e o nome do aluno -->
        <input type="hidden" name="alunoId" th:value="${alunoId}" />

        <div class="mb-3">
            <label for="assunto" class="form-label">Assunto</label>
            <select class="form-select" id="assunto" name="idAssunto" required>
                <option th:each="assunto : ${assuntos}" th:value="${assunto.id}" th:text="${assunto.assunto}"></option>
            </select>
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Criar Processo com Assunto Selecionado</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>