<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <title>Página não encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.0/css/all.css">

    <style>
        body {
            background-color: #f0f7fd;
        font-family: 'Montserrat', sans-serif;

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }


        h1 {
            color: #145374;
        }


        p {
            color: #1f2d3d;
        }


        .container {
            text-align: center;
        }


        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }


        a {
            color: #145374;
            text-decoration: none;
            font-weight: bold;
        }


        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <img th:src="@{/imagens/Mercury-Water-Logo.png}" alt="Logo" width="250">
    <h1>404 - Página não encontrada</h1>
    <p>Você não tem permissão para acessar esta página.</p>
    <p><a href="/">Voltar para a página inicial</a></p>
</div>
</body>


</html>