<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts :: head('Lista de Processos')}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SYROLkX5hp9SZlq5u80wO3lwkO3RKENHR6L5eb" crossorigin="anonymous">
    <!-- Adicione aqui seus estilos personalizados se necessário -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        header {
            background-color: #343a40;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        .container {
            margin-top: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        table {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
        }

        th, td {
            text-align: center;
        }

        .btn-outline-warning {
            color: #ffc107;
        }
    </style>
</head>
<body>
<header th:replace="~{layouts :: header('Escolher processos da reunião para iniciar votação')}"></header>

<div class="container mt-4 mb-5">
    <div class="row">
        <div role="alert" class="alert d-flex align-items-center alert-dismissible fade show" th:if="${message ne null}" th:classappend="${error} ? 'alert-danger' : 'alert-success'">
            <i class="me-2" th:classappend="${error} != null ? (${error} ? 'fa-solid fa-circle-xmark' : 'fa-solid fa-circle-check') : ''"></i>
            <div th:text="${message}"></div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="col-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Requerimento</th>
                    <th scope="col">Aluno</th>
                    <th scope="col">Professor</th>
                    <th scope="col">Status</th>
                    <th scope="col">Parecer</th>
                    <th scope="col">Data de Recebimento</th>
                    <th scope="col">Data de Distribuição</th>
                    <th scope="col">Ação</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="processo : ${processos}">
                    <th scope="row" th:text="${processo.getId()}">ID</th>
                    <td th:text="${processo.requerimento}">Requerimento</td>
                    <td th:text="${processo.aluno != null ? processo.aluno.getNome() : ''}">Id Aluno</td>
                    <td th:text="${processo.professor != null ? processo.professor.nome : ''}">Professor</td>
                    <td th:text="${processo.getStatus()}">Status</td>
                    <td th:text="${processo.parecer}">Parecer</td>
                    <td th:text="${#temporals.format(processo.dataRecepcao, 'dd/MM/yyyy')}">Data de Recebimento</td>
                    <td th:text="${#temporals.format(processo.dataDistribuicao, 'dd/MM/yyyy')}">Data de Distribuição</td>

                    <td class="col-1">
                            <span th:unless="${processo.parecer == null or processo.getStatus() == 'Não pode ser alterado'}">
                                <a class="btn btn-outline-warning" th:href="@{'/processos/iniciar-reuniao/votacaoprocesso/' + ${processo.id}}">
                                    <i class="fa-solid fa-flag-checkered"></i>
                                </a>
                            </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>